MODE MUSIC
0 music/super_city.mid
1 music/shop.mid
2 music/title.mid
3 music/Desert.mid
4 music/Lava.mid
5 music/deephaus.mid
6 music/beastchurger.mid
7 music/Boss.mid
10 music/deep_ocean.mid
11 music/dropper.mid
12 music/tteddy.mid
13 music/train.mid
14 music/casimoe.mid
15 music/easter_island.mid
16 music/arena.mid
17 music/ice.mid
MODE SOUNDS
0 sounds/gun.wav
1 sounds/hurt.wav
2 sounds/knife.wav
3 sounds/eat.wav
4 sounds/drink.wav
5 sounds/money.wav
6 sounds/explosion.wav
7 sounds/rocket.wav
8 sounds/laser.wav
9 sounds/magic.wav
10 sounds/minigun.wav
11 sounds/sniper.wav
12 sounds/checkpoint.wav
13 sounds/bandit.wav
14 sounds/electricity.wav
15 sounds/heavy.wav
16 sounds/fireball.wav
17 sounds/chainsaw.wav
18 sounds/slime.wav
19 sounds/bozo.wav
20 sounds/lava_monster.wav
21 sounds/scream.wav
22 sounds/slime_walker.wav
23 sounds/swoosh.wav
24 sounds/stomp.wav
25 sounds/boots.wav
26 sounds/swim.wav
27 sounds/dragon.wav
28 sounds/breath.wav
29 sounds/spider.wav
30 sounds/lockon.wav
31 sounds/web.wav
32 sounds/break.wav
33 sounds/bounce.wav
34 sounds/spikes.wav
35 sounds/unlock.wav
36 sounds/bigrock.wav
37 sounds/smallrock1.wav
38 sounds/smallrock2.wav
39 sounds/rocksmash.wav
40 sounds/bow.wav
41 sounds/splash.wav
42 sounds/vortex_fail.wav
43 sounds/menu_blip.wav
44 sounds/menu_blip2.wav
45 sounds/enemy_hurt1.wav
46 sounds/teleport.wav
47 sounds/death.wav
48 sounds/gib.wav
49 sounds/wind.wav
50 sounds/howl.wav
MODE MUSIC_VOLUME_OVERRIDE
MODE LEVELSELECT_ORDER
legacy_city _
lavaland _
CASIMOE _
tt _
AC _
ocean _
ice _
ei _
kumo _
deephaus _
train _
sc _
tut _
MODE MAXPOWER0
spd 2
jmp 2
grav 1
hpcost 1
strength 2
ability 1
MODE MAXPOWER1
spd 2
jmp 2
grav 1
hpcost 1
strength 2
ability 1
MODE MAXPOWER2
spd 2
jmp 1.4
grav 0.8
hpcost 1
strength 2
ability 2
MODE MAXPOWER3
spd 3
jmp 3
grav 1
hpcost 1
strength 3
ability 1
MODE MAXPOWER4
spd 4
jmp 1
grav 1
hpcost 1
strength 2
ability 4
MODE MAXPOWER5
spd 1.9
jmp 1.4
grav 0.8
hpcost 1
strength 2
ability 3
MODE MAXPOWER6
spd 1.4
jmp 3
grav 1
hpcost 1
strength 2.5
ability 1
MODE MAXPOWER7
spd 1.75
jmp 2
grav 1
hpcost 1
strength 3.5
ability 3
MODE MAXPOWER8
spd 2
jmp 2
grav 1
hpcost 1
strength 2
ability 4
MODE MAXPOWER9
spd 2
jmp 2
grav 1
hpcost 1
strength 2
ability 1
MODE LUA_AUTORUN
SetWobjTypeFrame(NormalID(0), 0, 160, 736, 32, 32)
SetWobjTypeFrame(NormalID(1), 0, 96, 288, 32, 32)

function LUA_CREATE0(w)
	SetFloat(w, 0, 1)
	SetHitbox(w, 0, 0, 32, 32)
	SetSpeed(w, 4.5)
	SetHealth(w, 10)
	SetFlag(w, flag_solid, 1)
	SetFlag(w, flag_movestand, 1)
	SetInt(w, 0, 0)
	SetMoney(w, 0)
	SetItem(w, 0)
end

function LUA_UPDATE0(w)
	PhysicsBegin(w)
	if GetInt(w, 0) == 0 then
		SetVelX(w, GetFloat(w, 0)*GetSpeed(w))
		if IsCollidingWithBlocks(w, GetVelX(w)*4, 0) then
			SetFloat(w, 0, GetFloat(w, 0)*-1)
		end
		if RandInt(50) == 25 and IsGrounded(w) then
			SetVelY(w, -10)
		end
		cp = GetClosestPlayer(w)
		if Exists(IsCollidingWithType(w, wobj_player, 0, -3, GetSpeed(w)*2, 0)) then
			SetInt(w, 0, 1)
			SetLinkNode(w, GetNode(cp))
			SetLinkUUID(w, GetUUID(cp))
			SetVelX(w, 0)
			SetVelY(w, 0)
			SetMoney(w, GetItem(cp))
			SetItem(w, GetItem(cp))
			CreateWobj(wobj_dropped_item, GetX(w), GetY(w)-32, item_unbound_wand, 0)
		end
	else
		other = GetLinkWobj(w)
		if DistanceToWobj(w, other) > 64 or GetY(other)+16 > GetY(w) or GetHealth(w) < 1 then
			SetInt(w, 0, 0)
			return
		end

		SetVelX(w, 0)
		if GetVelX(other) < 0 then
			SetVelX(w, -GetSpeed(w))
			GetFloat(w, -1)
		end
		if GetVelX(other) > 0 then
			SetVelX(w, GetSpeed(w))
			GetFloat(w, 1)
		end
		if GetVelY(other) < 0 and IsGrounded(w) then
			SetVelY(w, -10)
		end
		if GetMoney(w) ~= GetItem(w) and GetItem(w) == item_none then
			CreateWobj(wobj_lua1, GetX(w), GetY(w), 0, GetFlag(w, flag_flip_x) and -1 or 1)
		end
		if GetItem(w) ~= item_unbound_wand and GetItem(w) ~= item_none then
			SetInt(w, 0, 0)
			return
		end
		if GetFrame() % 5 == 0 then
			SetVelX(other, 0)
			SetVelY(other, 0)
			SetX(other, GetX(w))
			SetY(other, GetY(w)-24)
		end
		SetMoney(w, GetItem(w))
		SetItem(w, GetItem(other))
	end
	if GetVelX(w) < -0.1 then
		SetFlag(w, flag_flip_x, true)
	end
	if GetVelX(w) > 0.1 then
		SetFlag(w, flag_flip_x, false)
	end
	ApplyGravity(w)
	ApplyWindForces(w)
	PhysicsEnd(w)
end
function LUA_CREATE1(w)
	SetHitbox(w, 0, 0, 32, 32)
	SetSpeed(w, 7)
	SetStrength(w, 4)
	SetFlag(w, flag_player_weapon, 1)
	SetInt(w, 0, 15)
end
function LUA_UPDATE1(w)
	SetX(w, GetX(w)+GetSpeed(w)*GetFloat(w, 0))
	SetInt(w, 0, GetInt(w, 0)-1)
	if GetInt(w, 0) < 0 then
		DestroyWobj(w)
	end
	ApplyPlayerWeaponDamage(w)
end
__ENDLUA__