MODE MUSIC
0 music/super_city.mid
1 music/shop.mid
2 music/title.mid
3 music/Desert.mid
4 music/Lava.mid
5 music/deephaus.mid
6 music/beastchurger.mid
7 music/Boss.mid
10 mods/music/deep_ocean.mid
11 music/dropper.mid
12 music/tteddy.mid
13 music/train.mid
14 music/casimoe.mid
15 music/easter_island.mid
MODE SOUNDS
0 sounds/gun.wav
1 sounds/hurt.wav
2 sounds/knife.wav
3 sounds/eat.wav
4 sounds/drink.wav
5 sounds/money.wav
6 sounds/explosion.wav
7 sounds/rocket.wav
8 sounds/laser.wav
9 sounds/magic.wav
10 sounds/minigun.wav
11 sounds/sniper.wav
12 sounds/checkpoint.wav
13 sounds/bandit.wav
14 sounds/electricity.wav
15 sounds/heavy.wav
16 sounds/fireball.wav
17 sounds/chainsaw.wav
18 sounds/slime.wav
19 sounds/bozo.wav
20 sounds/lava_monster.wav
21 sounds/scream.wav
22 sounds/slime_walker.wav
23 sounds/swoosh.wav
24 sounds/stomp.wav
25 sounds/boots.wav
26 sounds/swim.wav
27 sounds/dragon.wav
28 sounds/breath.wav
29 sounds/spider.wav
30 sounds/lockon.wav
31 sounds/web.wav
32 sounds/break.wav
33 sounds/bounce.wav
34 sounds/spikes.wav
35 sounds/unlock.wav
36 sounds/bigrock.wav
37 sounds/smallrock1.wav
38 sounds/smallrock2.wav
39 sounds/rocksmash.wav
40 sounds/bow.wav
41 sounds/splash.wav
42 sounds/vortex_fail.wav
43 sounds/menu_blip.wav
44 sounds/menu_blip2.wav
45 sounds/enemy_hurt1.wav
46 sounds/teleport.wav
47 sounds/death.wav
48 sounds/gib.wav
MODE MUSIC_VOLUME_OVERRIDE
MODE LEVELSELECT_ORDER
legacy_city _
lavaland _
CASIMOE _
tt _
AC _
ocean _
ei _
kumo _
deephaus _
train _
themine _
sc _
MODE MAXPOWER0
spd 2
jmp 2
grav 1
hpcost 1
strength 2
ability 1
MODE MAXPOWER1
spd 2
jmp 2
grav 1
hpcost 1
strength 2
ability 1
MODE MAXPOWER2
spd 2
jmp 1.4
grav 0.8
hpcost 1
strength 2
ability 2
MODE MAXPOWER3
spd 3
jmp 3
grav 1
hpcost 1
strength 3
ability 1
MODE MAXPOWER4
spd 4
jmp 1
grav 1
hpcost 1
strength 2
ability 4
MODE MAXPOWER5
spd 1.9
jmp 1.4
grav 0.8
hpcost 1
strength 2
ability 3
MODE MAXPOWER6
spd 1.4
jmp 3
grav 1
hpcost 1
strength 2.5
ability 1
MODE MAXPOWER7
spd 1.75
jmp 2
grav 1
hpcost 1
strength 3.5
ability 3
MODE MAXPOWER8
spd 2
jmp 2
grav 1
hpcost 1
strength 2
ability 4