MODDING - DROPPED ITEM ID LIST
typedef enum _ITEM_TYPES
{
	ITEM_TYPE_NOITEM = 0,
	ITEM_TYPE_SHOTGUN = 1,
	ITEM_TYPE_KNIFE = 2,
	ITEM_TYPE_APPLE = 3,
	ITEM_TYPE_CAKE = 4,
	ITEM_TYPE_STRENGTH_POTION = 5,
	ITEM_TYPE_SPEED_POTION = 6,
	ITEM_TYPE_JUMP_POTION = 7,
	ITEM_TYPE_SWORD = 8,
	ITEM_TYPE_HEALTH_POITION = 9,
	ITEM_TYPE_SNIPER = 10,
	ITEM_TYPE_50MONEY = 11,
	ITEM_TYPE_100MONEY = 12,
	ITEM_TYPE_500MONEY = 13,
	ITEM_TYPE_CHEESEBURGER = 14,
	ITEM_TYPE_GOLDEN_AXE = 15,
	ITEM_TYPE_UNBOUND_WAND = 16,
	ITEM_TYPE_FIRE_WAND = 17,
	ITEM_TYPE_ICE_WAND = 18,
	ITEM_TYPE_AIR_WAND = 19,
	ITEM_TYPE_LIGHTNING_WAND = 20,
	ITEM_TYPE_GOLDEN_SHOTGUN = 21,
	ITEM_TYPE_LASER_RIFLE = 22,
	ITEM_TYPE_ROCKET_LAUNCHER = 23,
	ITEM_TYPE_FIRE_POTION = 24,
	ITEM_TYPE_MINIGUN = 25,
	ITEM_TYPE_MEGA_POTION = 26,
	ITEM_TYPE_ULTRA_MEGA_POTION = 27,
	ITEM_TYPE_AWP = 28,
	ITEM_TYPE_FLAMETHROWER = 29,
	ITEM_TYPE_POISIONUS_STRENGTH_POTION = 30,
	ITEM_TYPE_POISIONUS_SPEED_POTION = 31,
	ITEM_TYPE_POISIONUS_JUMP_POTION = 32,
	ITEM_TYPE_BEASTCHURGER = 33,
	ITEM_TYPE_ULTRA_SWORD = 34,
	ITEM_TYPE_HEAVY_HAMMER = 35,
	ITEM_TYPE_FISSION_GUN = 36,
	ITEM_TYPE_UNUSED4 = 37,
	ITEM_TYPE_UNUSED5 = 38,
	ITEM_TYPE_UNUSED6 = 39
} ITEM_TYPES;